# Application Settings    
APPLICATION_NAME=bbb-order
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
ENVIRONMENT=unittest
WORKERS=1
TIMEOUT_GRACEFUL_SHUTDOWN=1

# Database Settings
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_NAME=postgres

# Queue Settings
QUEUE_URL=tst.fifo

# API Settings
API_PAGAMENTO_HOST=
API_USUARIO_HOST=

# Development Settings
AWS_DEFAULT_REGION=us-west-2
AWS_ENDPOINT_URL="http://localstack:4566"
AWS_ACCESS_KEY_ID=localstack
AWS_SECRET_ACCESS_KEY=localstack
