# Application Settings    
APPLICATION_NAME=bbb-order
APPLICATION_HOST=0.0.0.0
APPLICATION_PORT=3000
ENVIRONMENT=unittest
WORKERS=1
TIMEOUT_GRACEFUL_SHUTDOWN=1

# Database Settings
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=postgres

# API Settings
API_PAGAMENTO_HOST=
API_USUARIO_HOST=