apiVersion: v1
kind: Secret
metadata:
  name: orders-secret
type: Opaque
data:
  DATABASE_USERNAME: cG9zdGdyZXM=
  DATABASE_HOST: cmRzLW9yZGVyLmNsNm0wdWttNmF4ZC51cy13ZXN0LTIucmRzLmFtYXpvbmF3cy5jb20=
  DATABASE_PORT: NTQzMg==
  DATABASE_NAME: cG9zdGdyZXM=
  DATABASE_PASSWORD: YTI/MTpIMzw5SFlvck5rXS5QKGp0eUstMiNIeg==
  API_PAGAMENTO_HOST: aHR0cDovL2EwZGRiNGNhYWQwMTI0MjFkYmI5NTNmYzcxYTEwNDNlLTMwMTk3NzE1MC51cy13ZXN0LTIuZWxiLmFtYXpvbmF3cy5jb206ODAwMQ==
  API_USUARIO_HOST: aHR0cDovL2FhNTAyYjJhZDFjNmY0MTkyYmExMmY1NTdlMTk5ZmEwLTE1MDE2NzEzMi51cy13ZXN0LTIuZWxiLmFtYXpvbmF3cy5jb206ODAwMg==
  APPLICATION_NAME: YmJiLW9yZGVy
  APPLICATION_HOST: MC4wLjAuMA==
  APPLICATION_PORT: MzAwMA==
  ENVIRONMENT: ZGV2
  WORKERS: MQ==
  TIMEOUT_GRACEFUL_SHUTDOWN: MQ==